# WebAdvert.Web

./: readme.txt.txt
WebAdvert.Web/: Program.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json  appspec.yml
WebAdvert.Web/Contracts/: AppConfig.cs
WebAdvert.Web/Controllers/: Accounts.cs  AdvertManagementController.cs  WeatherForecastController.cs
WebAdvert.Web/Enum/: CognitoStatusCodes.cs
WebAdvert.Web/Models/: BaseResponseModel.cs  WeatherForecast.cs
WebAdvert.Web/Models/Accounts/: AuthResponseModel.cs  ConfirmForgotPasswordModel.cs  ForgotPasswordModel.cs  ForgotPasswordResponseModel.cs  SignupModel.cs  TokenModel.cs  UserConfirmSignUpModel.cs  UserSignUpResponse.cs
WebAdvert.Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/Repositories/: IUserRepository.cs  UserContextManager.cs  UserRepository.cs
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  IFileUploader.cs  S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: ConfirmForgotPassword.cshtml  ConfirmSignup.cshtml  ForgotPassword.cshtml  Login.cshtml  Signup.cshtml
WebAdvert.Web/Views/AdvertManagement/: Create.cshtml
WebAdvert.Web/app/: appsettings.json
WebAdvert.Web/deploy-scripts/: start_app.sh
app/: WebAdvert.Web.deps.json  web.config
codedeploy/: appspec.yml
codedeploy/deploy-scripts/: application_start.sh  application_stop.sh  before_install.sh  website.service
deploy-scripts/: before_install.sh  start_app.sh  stop_app.sh  webapi.service
